{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=patient_management_db;Username=patient;Password=121788Patients"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800 // Set the limit to 50 MB
    }
  },
  "AWS": {
        "BucketName": "patients-tree",
        "AccessKey": "AKIAUP7RI5QI6QH64G6C",
        "SecretKey": "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",
        "Region": "us-east-2"
    },
    "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "/home/ubuntu/PatientManagementSystem/log.txt"
    }
  },
  "AllowedHosts": "*"
}
